{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../coding"
		},
		{
			"path": "../MMVPL"
		},
		{
			"path": "../Sakar"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MMVPL"
	}
}